# E2E1-Orury

./: .gitignore  README.md  deploy.yml
.github/: pull_request_template.md
backend/orury/: .gitignore  build.gradle
backend/orury/scripts/: gh_deploy.sh
backend/orury/src/main/java/com/kernel360/orury/: OruryApplication.java
backend/orury/src/main/java/com/kernel360/orury/config/: CorsConfig.java  JasyptConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
backend/orury/src/main/resources/: application.yml  data.sql  logback.xml
backend/orury/src/main/resources/db/migration/: V1.0.0__alter_column_in_user.sql
backend/orury/src/main/resources/templates/: board-table.html  comment-table.html  index.html  index1.html  joinForm.html  login.html  pages-login.html  post-table.html  user-table.html
backend/orury/src/main/resources/templates/layout/: charts-apexcharts.html  charts-chartjs.html  charts-echarts.html  components-accordion.html  components-alerts.html  components-badges.html  components-breadcrumbs.html  components-buttons.html  components-cards.html  components-carousel.html  components-list-group.html  components-modal.html  components-pagination.html  components-progress.html  components-spinners.html  components-tabs.html  components-tooltips.html  forms-editors.html  forms-elements.html  forms-layouts.html  forms-validation.html  icons-bootstrap.html  icons-boxicons.html  icons-remix.html  index.html  pages-blank.html  pages-contact.html  pages-error-404.html  pages-faq.html  pages-login.html  pages-register.html  tables-data.html  tables-general.html  users-profile.html
backend/orury/src/test/java/com/kernel360/orury/: OruryApplicationTests.java
backend/orury/src/test/java/com/kernel360/orury/config/: JasyptConfigTest.java
backend/orury/src/test/resources/: application.yml
frontend/: README.md  (+4 more)
(+164 files in other folders)
